APP_ENV=local
APP_KEY=base64:P4p1lTPq4eLr8ih3SQGCH08KAUhq7JqHDvcPMTj83Sk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jiaoyu
DB_USERNAME=jiaoyu
DB_PASSWORD=123456

DOMIAN=yzb.jiaoyu.com
ADMIN_DOMAIN=yzb.admin.jiaoyu.com
TEACHER_DOMAIN=yzb.laoshi.jiaoyu.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
